{
  "name": "@aeronauty/computational-experimentation-article",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "sync": "node sync-google-doc.mjs",
    "validate": "node validate-article.mjs",
    "test": "node test-vortex-core.mjs && node test-interaction-core.mjs && node validate-article.mjs"
  }
}
